 PWR: -72 || shost: 88:79:7e:c1:05:b9 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -68 || shost: 88:79:7e:c1:05:b9 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -64 || shost: 6c:40:08:20:c5:87 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -80 || shost: e4:a4:71:06:05:13 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -78 || shost: e4:a4:71:06:05:13 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -38 || shost: 34:36:3b:d0:dc:4a || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -36 || shost: 34:36:3b:d0:dc:4a || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -74 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -70 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -48 || shost: e4:a4:71:1f:bd:aa || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -48 || shost: e4:a4:71:1f:bd:aa || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -80 || shost: e4:a4:71:06:05:13 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -80 || shost: e4:a4:71:06:05:13 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -78 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -52 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -52 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -70 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -68 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -38 || shost: 34:36:3b:d0:dc:4a || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -38 || shost: 34:36:3b:d0:dc:4a || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -74 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -74 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -80 || shost: e4:a4:71:06:05:13 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -78 || shost: e4:a4:71:06:05:13 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -76 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -12 || shost: b8:27:eb:16:fe:c7 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -12 || shost: b8:27:eb:16:fe:c7 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -66 || shost: a4:d1:d2:84:e1:3e || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -82 || shost: 30:cb:f8:64:50:fb || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -80 || shost: e4:a4:71:06:05:13 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -72 || shost: d8:c4:6a:8b:bd:8b || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -74 || shost: d8:c4:6a:8b:bd:8b || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -48 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -48 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -76 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -38 || shost: 34:36:3b:d0:dc:4a || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -38 || shost: 34:36:3b:d0:dc:4a || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -60 || shost: 04:bd:88:3f:7f:e0 || dhost: 04:bd:88:3f:7f:e0 || bssid: ff:ff:ff:ff:ff:ff
 PWR: -62 || shost: ac:5f:3e:b4:e8:c7 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -60 || shost: ac:5f:3e:b4:e8:c7 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -68 || shost: a0:a8:cd:79:11:93 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -60 || shost: ac:5f:3e:b4:e8:c7 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -76 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -76 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -68 || shost: 88:79:7e:42:99:84 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -66 || shost: 88:79:7e:3e:02:d2 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -66 || shost: 88:79:7e:3e:02:d2 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -68 || shost: 88:79:7e:3e:02:d2 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -54 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -54 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -66 || shost: 88:79:7e:31:f6:aa || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -64 || shost: 88:79:7e:31:f6:aa || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -60 || shost: e0:66:78:99:59:ed || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -38 || shost: 34:36:3b:d0:dc:4a || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -36 || shost: 34:36:3b:d0:dc:4a || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -68 || shost: 88:79:7e:3e:02:d2 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -68 || shost: 88:79:7e:3e:02:d2 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -68 || shost: b8:8a:60:be:92:31 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -52 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -52 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -72 || shost: 88:79:7e:f1:48:fc || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -68 || shost: 88:79:7e:d0:27:a4 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -66 || shost: a0:a8:cd:79:11:93 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -80 || shost: e4:a4:71:06:05:13 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -78 || shost: 84:11:9e:ca:88:a0 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -78 || shost: 84:11:9e:ca:88:a0 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -38 || shost: 34:36:3b:d0:dc:4a || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -38 || shost: 34:36:3b:d0:dc:4a || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -54 || shost: 9c:b6:d0:0e:19:35 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -54 || shost: 9c:b6:d0:0e:19:35 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -54 || shost: 9c:b6:d0:0e:19:35 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -46 || shost: b8:27:eb:16:fe:c7 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -12 || shost: b8:27:eb:16:fe:c7 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -12 || shost: b8:27:eb:16:fe:c7 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -50 || shost: 9c:b6:d0:0e:19:35 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -50 || shost: 9c:b6:d0:0e:19:35 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -12 || shost: b8:27:eb:16:fe:c7 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -12 || shost: b8:27:eb:16:fe:c7 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -68 || shost: e0:66:78:99:59:ed || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -70 || shost: e0:66:78:99:59:ed || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -80 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -66 || shost: 6c:40:08:20:c5:87 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -56 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -58 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -74 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -70 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -70 || shost: 18:9c:5d:45:9f:00 || dhost: 18:9c:5d:45:9f:00 || bssid: ff:ff:ff:ff:ff:ff
 PWR: -66 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -64 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -78 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -70 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -72 || shost: a0:cb:fd:83:27:c0 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -50 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -50 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -38 || shost: 34:36:3b:d0:dc:4a || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -36 || shost: 34:36:3b:d0:dc:4a || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -78 || shost: 2c:0e:3d:ca:40:db || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -56 || shost: 2c:0e:3d:ca:40:db || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -74 || shost: 18:9c:5d:45:9f:00 || dhost: 18:9c:5d:45:9f:00 || bssid: ff:ff:ff:ff:ff:ff
 PWR: -66 || shost: a4:d1:d2:84:e1:3e || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -76 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -74 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -82 || shost: 2c:ae:2b:12:93:7f || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -82 || shost: 2c:ae:2b:12:93:7f || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -68 || shost: 88:79:7e:d5:ab:5f || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -68 || shost: 88:79:7e:3e:02:d2 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -68 || shost: 88:79:7e:3e:02:d2 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -70 || shost: 88:79:7e:3e:02:d2 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -52 || shost: 2c:0e:3d:ca:40:db || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -50 || shost: 2c:0e:3d:ca:40:db || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -38 || shost: 34:36:3b:d0:dc:4a || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -46 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -48 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -68 || shost: 88:79:7e:21:9c:87 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -66 || shost: 88:79:7e:21:9c:87 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -64 || shost: 88:79:7e:a3:55:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -68 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -64 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -70 || shost: 18:9c:5d:45:9f:00 || dhost: 18:9c:5d:45:9f:00 || bssid: f0:d7:aa:b2:66:6f
 PWR: -62 || shost: 04:bd:88:3f:7f:e0 || dhost: 04:bd:88:3f:7f:e0 || bssid: ff:ff:ff:ff:ff:ff
 PWR: -62 || shost: b8:27:eb:16:fe:c7 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -56 || shost: b8:27:eb:16:fe:c7 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -60 || shost: b8:27:eb:16:fe:c7 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -58 || shost: b8:27:eb:16:fe:c7 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -50 || shost: b8:27:eb:16:fe:c7 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -12 || shost: b8:27:eb:16:fe:c7 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -12 || shost: b8:27:eb:16:fe:c7 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -12 || shost: b8:27:eb:16:fe:c7 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -60 || shost: 34:36:3b:d0:dc:4a || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -44 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -44 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -80 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -56 || shost: 04:bd:88:3f:97:20 || dhost: 04:bd:88:3f:97:20 || bssid: ff:ff:ff:ff:ff:ff
 PWR: -76 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -76 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -74 || shost: 5c:af:06:2f:b4:ec || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -72 || shost: d8:c4:6a:8b:bd:8b || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -74 || shost: d8:c4:6a:8b:bd:8b || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -72 || shost: d8:c4:6a:8b:bd:8b || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -40 || shost: 34:36:3b:d0:dc:4a || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -38 || shost: 34:36:3b:d0:dc:4a || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -76 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -70 || shost: a4:d1:d2:84:e1:3e || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -40 || shost: e4:a4:71:1d:ec:ff || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -38 || shost: e4:a4:71:1d:ec:ff || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -76 || shost: 80:58:f8:f2:f1:62 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -78 || shost: 80:58:f8:f2:f1:62 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -74 || shost: 80:58:f8:f2:f1:62 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -70 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -78 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -78 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -56 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -56 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -64 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -76 || shost: 04:bd:88:3f:83:e0 || dhost: 04:bd:88:3f:83:e0 || bssid: ff:ff:ff:ff:ff:ff
 PWR: -64 || shost: 88:79:7e:3e:02:d2 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -62 || shost: 88:79:7e:3e:02:d2 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -72 || shost: 18:9c:5d:45:9f:00 || dhost: 18:9c:5d:45:9f:00 || bssid: ff:ff:ff:ff:ff:ff
 PWR: -62 || shost: 88:79:7e:18:ee:d9 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -80 || shost: d0:17:c2:91:e2:78 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -78 || shost: d0:17:c2:91:e2:78 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -54 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -50 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -50 || shost: d0:13:fd:5e:ea:40 || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -44 || shost: 34:36:3b:d0:dc:4a || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -44 || shost: 34:36:3b:d0:dc:4a || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff
 PWR: -68 || shost: 22:8d:71:6c:c1:5d || dhost: ff:ff:ff:ff:ff:ff || bssid: ff:ff:ff:ff:ff:ff